# cs5220-ws

./: .gitignore  README.md  pom.xml
src/main/java/cs520/rmi/client/: AuthServiceClient.java
src/main/java/cs520/rmi/common/: AuthService.java  User.java
src/main/java/cs520/rmi/server/: AuthServiceImpl.java  AuthServiceStartup.java
src/main/java/cs520/ws/client/: HashClient.java
src/main/java/cs520/ws/service/: HashService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
